***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：AndroidStudio + Eclipse/Idea + mysql

具体要求：对于预防接种app，主要有四个功能模块，登录注册，预约接种，在线咨询，我的信息，在能满足业务流程后，添加其他的功能模块，如侧滑栏显示更改密码，退出注销等。

系统要求：
1.登录注册:连接数据库，能验证
2.登陆成功提示，转接主页面，主页面包括：预约挂号，在线问诊，好医生，和我的信息
3.预约挂号页面可以选择疫苗类型，可挂号可退号，可以查看挂号人数
4.在线问诊，可选择医生进行聊天交互
5.我的信息，做一个侧滑栏，包括密码更改，退出注销账号，个人信息