<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/iv"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_name"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_department"
                android:text="depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/tv_dec"
        android:text="dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_chat"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:text="立即咨询"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>