<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.youth.banner.Banner>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/tv_yuyue"
            android:text="预约接种"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />  <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:id="@+id/tv_jilu"
            android:text="预约记录"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>