<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/shap_4"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/phoenix_dimen_20"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/phoenix_dimen_20"
            android:text="info"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:id="@+id/tv_dafen"
        android:text="打分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>