<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_left"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ll_left_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:text="name"
                android:id="@+id/tv_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_left_content"
            android:layout_marginLeft="60dp"
            android:text="content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:text="name"
                android:id="@+id/tv_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ll_right_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_right_content"
            android:layout_marginRight="60dp"
            android:text="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>