<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="80dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>