<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/kc"
        android:icon="@mipmap/xuanke"
        android:title="课程" />
 <item
        android:id="@+id/sj"
        android:icon="@mipmap/mine"
        android:title="我的" />
</menu>

