<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/school"
        android:title="预约接种" />
    <item
        android:id="@+id/kc"
        android:icon="@mipmap/xuanke"
        android:title="在线咨询" />
 <item
        android:id="@+id/sj"
        android:icon="@mipmap/mine"
        android:title="个人中心" />
</menu>

